

.blog-card {
  width: 80%;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  position: relative;
  background-color: white;
  display: flex;
  
  flex-direction: row;
  height: 150px;
  vertical-align: right;
}

.blog-card img {
  width: 40%;
  height: 100%;
}

.main-card img {
  width: 100%;
  height: 70%;
}

.blog-details {
  margin-top: 10px;
  width: 70%;
}
.dahacox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.more-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.blogs-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    justify-content: space-around; /* Justify content horizontally */
    gap: 20px; /* Adjust the gap as needed */
    padding-top: 100px;
    box-sizing: border-box;
  }
  .blogyazartop{
    width: 100%;
    text-align: start;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .blogyazartop>div>h4{
    width: 70%;
    font-size: 24px;
  }
  .blogyazartop>div>p{
    width: 80%;
    font-size: 20px;
  }
  .blog-posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .blogyazar{
    width: 100%;
    height: max-content;
    background-color: white;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .card-medium>h3:hover{
    color: blue;
    cursor: pointer;
  }
  .blog-post{
    width: 29%;
    height: 650px;
    margin-top: 20px;
    background-color: white;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
  }
  .blog-post:hover{
    scale: 1.005;
  }
  .card-medium{
    font-size: 20px;
  }
  .card-bottom-left{
    width: 40%;
    height: 30px;
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
  }
  .card-bottom{
    display: flex;
   
  }
  .card-bottom-right{
    background-color: gray;
    font-size: 12px;
    height: 30px;
    border-radius: 4%;
    display: flex;
    justify-content: center;
    margin-left: 20px;
    width: 40%;
    display: flex;
    grid-area: 20px;
    align-items: center;
  }
  .card-bottom-left>img{
width: 50px;
height: 50px;
border-radius: 50%;
  }
  .card-bottom-left{
    font-size: 10px;
    font-weight: 500;
    width: 50%;
  }
  .card-bottom-left:hover{
    color: blue;
    cursor: pointer;
  }
  .card-top>img{
    width: 100%;
  height: 300px;
  }
  .main-card {
    grid-column: 1; /* Main card occupies the first column */
    grid-row: 1 / span 3; /* Main card spans 3 rows */
    height: 600px;
    width: 80%;
   margin: 0 auto;
   border: 1px solid black;
  }
.main-card:hover{
    scale: 1.005;
}
.blog-card:hover{
    scale: 1.005;
}
.blogname:hover{
    cursor: pointer;
color: blue;
}
.main-card .blog-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.main-card .more-link {
  position: absolute;
  bottom: 0;
  right: 0;
}

.blog-card-wrapper {
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: blue;
}
.blog-card>img{
    height: 100%;
}
@media (max-width: 980px) {
    .blogs-container {
      grid-template-columns: 1fr; /* Set a single column for smaller screens */
      justify-content: center; /* Center the content horizontally */
    }
  .blog-post{
    width: 40%;
    height: 620px;
  }
  .blog-posts{
    justify-content: center;
    gap: 20px;
  }
    .main-card {
      grid-row: auto; /* Remove the fixed row span for smaller screens */
      margin-bottom: 20px; /* Add some space between the main card and blog cards */
    }
    .blog-card{
        margin: 0 auto;
    }
    .blogyazartop{
      font-size: 18px;
    }
  }
  @media (max-width: 756px) {
    .card-bottom-left{
      justify-content: start;
    }
    .card-bottom{
      justify-content: start;
      align-items: start;
    }
    .card-medium{
      justify-content: start;
      flex-direction: column;
      display: flex;
      width: 100%;
      align-items: start;
    }
    .blog-post{
      width: 90%;
      height: 620px;
    }
  .blog-card{
    height: 400px;
    flex-direction: column;
  }
  .blog-card>img{
    width: 100%;
    height: 60%;
  }
  .blog-details{
width: 100%;  

margin-left: -170px}
}
@media (max-width: 620px) {
  
    .blog-details{
  width: 100%;  
  
  margin-left: -140px}
  }
  @media (max-width: 540px) {
    .blogyazartop>div>p{
      width: 100%;
      font-size: 14px;
    }
    .blog-details{
  
  margin-left: -100px}
  }
  @media (max-width: 450px) {
  
    .blog-details{
  
  margin-left: -60px}
  .card-medium>p{
font-size: 16px;
  }
  }
  @media (max-width: 340px) {
  
    .blog-details{
  
  margin-left: 0px}
  }